.a-upload{
   padding: 4/16rem 10/16rem;
   height: 50/16rem;
   line-height: 50/16rem;
   position: relative;
   cursor: pointer;
   color: #009688;
   overflow: hidden;
   display: inline-block;
   *display: inline;
   *zoom: 1;
   input{
       position: absolute;
       font-size: 100/16rem;
       right: 0;
       top: 0;
       opacity: 0;
       filter: alpha(opacity=0);
       cursor: pointer;
   }
   img{
       width: 40/16rem;
       height: 40/16rem;
   }
}
