body {}
.validator {
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    text-align: center;

    
    .image{
        width: 370/16rem;
        height: 280/16rem;
        margin-left: auto;
        margin-right: auto;
    }
    .title{
        margin: 0;
        padding: 0;
        font-size: 30/16rem;
        font-weight: 300;
        letter-spacing: 1/16rem;
    }
    .desc{
        margin: 0;
        padding: 0;
        line-height: 40/16rem;
        font-weight: 300;
        letter-spacing: 1/16rem;
    }

}
